.ant-card.human-resource-card {
  margin: 1px;
  min-height: 98%;
  max-height: 98%;
  box-shadow: 2px 2px 2px rgba(192, 192, 192, 0.7);
  .ant-card-head {
    min-height: 15%;
    max-height: 15%;
    padding: 2px;
    .ant-card-head-title {
      text-align: left;
      font-size: small;
      padding: 0px;
      font-weight: bold;
    }
  }
  .ant-card-body {
    min-height: 85%;
    max-height: 85%;
  }
}
