.page.container.device {
  .ant-card.mode-map {
    .ant-card-body {
      padding: 0px;
    }
  }
}
.ant-row.rows {
  width: 100%;
  height: 100%;
}
.device-import-modal {
  font-size: small;
}
.ant-card.ant-card-bordered.mode-map {
  background-color: transparent;

  .ant-card-head {
    background-color: white;
    // padding-left: 10px;
  }
}
