.ant-card.resource-charts-card {
  margin: 4px 8px 4px 0px;
  min-height: 94.5%;
  max-height: 94.5%;
  box-shadow: 2px 2px 2px rgba(192, 192, 192, 0.7);
  .ant-card-head {
    min-height: 15%;
    max-height: 15%;
    padding: 2px;
    .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
      padding: 2px;
      font-weight: bold;
      font-size: small;
    }
  }
  .ant-card-body {
    min-height: 85%;
    max-height: 85%;
  }
}
