.page.container.home {
  display: flex;
  justify-content: center;
  align-items: center;

  > .slogan {
    font-size: 40px;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.555);
  }
}
