.ant-card.instance-statistics-card {
  margin: 8px 4px 4px 4px;
  min-height: 93%;
  max-height: 93%;
  box-shadow: 2px 2px 2px rgba(192, 192, 192, 0.7);
  .ant-card-head {
    min-height: 15%;
    max-height: 15%;
    padding: 2px;
    .ant-card-head-title {
      text-align: left;
      font-size: small;
      padding: 0px;
      font-weight: bold;
    }
  }
  .ant-card-body {
    min-height: 85%;
    max-height: 85%;
  }
}

.ant-list.instance-statistics-list {
  .ant-list-items {
    .ant-list-item {
      padding: 5px;
      .ant-list-item-meta-title {
        margin-bottom: 1px;
        font-size: xx-small;
      }
      .ant-list-item-meta-description {
        font-size: xx-small;
      }
    }
  }
}
