.ant-list-item.device-recource-list-item {
  margin-top: 15px;
  margin-left: 5px;
}
.ant-card.device-recource-card {
  margin: 4px 4px 0px 4px;
  min-height: 97%;
  max-height: 97%;
  box-shadow: 2px 2px 2px rgba(192, 192, 192, 0.7);
  .ant-card-head {
    min-height: 15%;
    max-height: 15%;
    padding: 2px;
    .ant-card-head-title {
      text-align: left;
      font-size: small;
      padding: 0px;
      font-weight: bold;
    }
  }
  .ant-card-body {
    min-height: 85%;
    max-height: 85%;
  }
}
