.page.container:not(.home) {
  padding: 15px;
  position: relative;

  .ant-card {
    .ant-card-head-title {
      .text {
        display: inline-block;
        width: 80px;
        font-weight: 600;
        font-size: 1.1em;
      }

      input {
        display: inline-block;
        max-width: 250px;
      }
    }

    .ant-table-thead > tr > th {
      font-weight: 800;

      background-color: rgba(48, 86, 128, 0.8);
      color: white;
    }
  }

  .ant-card-extra {
    & > .anticon {
      margin: 0px 3px;
      font-size: 20px;
    }

    & > div {
      margin: 0px 5px;
    }
  }
  .ant-table-cell {
    .anticon {
      margin: 0px 3px;
    }
  }

  & > .anticon {
    font-size: 18px;

    &:hover {
      filter: drop-shadow(0px 0px 1px #1c2d4b57);
    }
  }
}

.page.container.single {
  .ant-card {
    .ant-card-extra {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
