.page.container.schema.single {
  .ant-card {
    height: 100%;

    .ant-card-extra {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-card-body {
      height: calc(100% - 71px);
      width: 100%;
    }
  }
}
