html,
body,
#root,
.page.container,
.ant-layout {
  overflow: hidden;

  height: 100%;
  width: 100%;
}

.ant-layout {
  .ant-menu,
  .ant-menu-item,
  .ant-layout-sider-children,
  .ant-layout-header {
    background-color: rgb(48, 86, 128);
  }

  .ant-layout-header {
    height: 64px;
    color: white;
    font-size: 20px;

    .text {
      padding: 10px;
      font-size: 18px;
    }
  }

  .ant-layout-sider {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.356);
  }

  .ant-menu {
    border-right: 1px solid rgb(48, 86, 128);
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgb(30, 54, 82);
    font-weight: 800;
  }

  .ant-menu-item {
    color: white;
  }

  .ant-menu-item.logo {
    margin: 12px 0px;

    .anticon {
      font-size: 24px;
      margin-left: -4px;
    }

    &.ant-menu-item-selected {
      background-color: rgb(48, 86, 128);

      &::after {
        border-right-color: rgb(48, 86, 128);
      }
    }

    span:last-child {
      padding-left: 6px;
      font-size: 18px;
      line-height: 40px;
      font-weight: 800;
    }

    & + * {
      border-top: 3px double rgba(255, 255, 255, 0.466);
    }
  }
}
