.ant-table-wrapper.instance-table {
  margin: 1px;
  min-height: 98%;
  max-height: 98%;
  box-shadow: 2px 2px 2px rgba(192, 192, 192, 0.7);
  overflow: scroll;
  .ant-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 2px;
    }
  }
}
.page.container:is(.device) .ant-card .ant-table-thead > tr > th {
  background-color: white;
  color: black;
  font-weight: bold;
}
